apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: test-python-mar2224-5
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-python-mar2224-5 
  name: test-python-mar2224-5
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: test-python-mar2224-5 
